"""Составить программу поиска всех трехзначных чисел,
которые при делении на 47 дают в остатке 43 и кратны 3.
Вывести найденные числа в строчку через пробел.
Программу реализовать при помощи цикла while.
Sample Input:

Sample Output:
231 372 513 654 795 936
"""

n = 100
m = 999
list_47_3 = []
while n <= m:
    if (n) % 3 == 0 and (n - 43) % 47 == 0:
        list_47_3.append(n)
        print(list_47_3)
    n += 1
print(*list_47_3)
