"""Гражданин 1 января открыл счет в банке, вложив 1000 руб.
Каждый год размер вклада увеличивается на 5% от имеющейся суммы.
Определить сумму вклада через n лет (n - целое положительное число,
вводимое с клавиатуры). Результат округлить до сотых и вывести на экран.
Программу реализовать при помощи цикла while."""
# Sample Input:
# 5
# Sample Output:
# 1276.28

n = int(input())
k = 5
s = 1000
while n != 0:
    s += s * k / 100
    n -= 1
print(round(s, 2))
