"""Вводится список имен студентов в одну строчку через пробел.
Определить, что хотя бы одно имя в этом списке начинается и
заканчивается на ту же самую букву (без учета регистра).
Реализовать программу с использованием цикла while и оператора break.
Вывести ДА, если условие выполняется и НЕТ - в противном случае.
Sample Input:
Петр Анна Иван Сергей Михаил Федор
Sample Output:
ДА
"""
list_stud = input().split()
i = 0
while i != len(list_stud):
    if list_stud[i].upper()[0] == list_stud[i].upper()[-1]:
        print('ДА')
        break
    else:
        i += 1
        continue
else:
    print('НЕТ')
