"""Вводится список названий городов в одну строчку через пробел.
Определить, что в этом списке все города имеют длину более 5 символов.
Реализовать программу с использованием цикла while и оператора break.
Вывести ДА, если условие выполняется и НЕТ - в противном случае.
Sample Input:
Самара Ульяновск Новгород Воронеж
Sample Output:
ДА"""

list_city = input().split()
n = 0
while n != len(list_city):
    if len(list_city[n]) > 5:
        n += 1
        continue
    else:
        print('НЕТ')
        break
else:
    print('ДА')
