"""Вводится четырехзначное целое положительное число. Подумайте, как можно определить
итератор для перебора его цифр. Выведите цифры этого введенного числа (с помощью итератора) в одну строчку через пробел.
Sample Input:
4387
Sample Output:
4 3 8 7
"""
a = int(input())
b = str(a)
it = iter(b)
i = 0
l = []
while i != len(b):
    l.append(next(it))
    i += 1
print(*l)



