"""Вводится строка. Нужно создать итератор для перебора символов этой строки.
Затем, перебрать через созданный итератор все символы до первого пробела.
В процессе перебора символы выводить на экран в одну строчку друг за другом (без пробелов).
Гарантируется, что во введенной строке имеется хотя бы один пробел.
Sample Input:
Возможно-это будет полезно
Sample Output:
Возможно-это
"""
l = input()
it = iter(l)
a = ''
for i in l:
    if i != ' ':
        i = next(it)
        a += i
    else:
        break
print(a)


