"""В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64.
Вводится натуральное число n. Как наименьшим количеством таких денежных купюр можно выплатить сумму n?
Вывести на экран список купюр для формирования суммы n (в одну строчку через пробел, начиная с наибольшей и заканчивая наименьшей).
Предполагается, что имеется достаточно большое количество купюр всех достоинств.
Sample Input:
221
Sample Output:
64 64 64 16 8 4 1
"""
# n = 221
n = int(input())
list_int = []
list_b = [64, 32, 16, 8, 4, 2, 1]
i = 0
while n != 0:
    while n - list_b[i] >= 0:
        n = n - list_b[i]
        list_int.append(list_b[i])
    i += 1
print(*list_int)
