"""Вводится натуральное число N (то есть, положительное, целое). Требуется создать двумерный
(вложенный) список размером N x N элементов, состоящий из всех единиц, а затем, в последний
столбец записать пятерки. Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.
P.S. Будьте внимательны в конце строк пробелов быть не должно!
Sample Input:
4
Sample Output:
1 1 1 5
1 1 1 5
1 1 1 5
1 1 1 5
"""
"""
N = int(input())
k = 1
m = [[k for i in range(N)] for j in range(N)]

for l in range(N):
    m[l][-1] = 5
    print(*m[l])
"""