"""Вводится двумерный список размерностью 5 х 5 элементов, состоящий из нулей и, в некоторых позициях,
единиц (см. пример ввода ниже). Требуется проверить, не касаются ли единицы друг друга по горизонтали,
вертикали и диагонали. То есть, вокруг каждой единицы должны быть нули. Если проверка проходит вывести ДА, иначе - НЕТ.
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
Sample Input:
1 0 0 0 0
0 0 1 0 1
0 0 0 0 0
0 1 0 1 0
0 0 0 0 0
# lst_in = [[1, 0, 0, 0, 0], [0, 0, 1, 0, 1], [0, 0, 0, 0, 0], [0, 1, 0, 1, 0], [0, 0, 0, 1, 1]]
Sample Output:
ДА
"""
import sys
# считывание списка из входного потока
#s = sys.stdin.readlines()
#  lst_in = [list(map(int, x.strip().split())) for x in s]
# lst_in = [[1, 0, 0, 0, 0], [0, 0, 1, 0, 1], [0, 0, 0, 0, 0], [0, 1, 0, 1, 0], [0, 0, 0, 0, 0]]
s = 0
for i, j in enumerate(lst_in):
    for x, y in enumerate(j):
        if x == len(lst_in) - 1:
            continue
        elif i == len(lst_in) - 1:
            continue
        elif y + j[x + 1] + lst_in[i + 1][x] + lst_in[i + 1][x + 1] > 1:
            s = 1
        else:
            continue
if s == 0:
    print('ДА')
else:
    print('НЕТ')
