"""Вводится двумерный список размерностью 5 х 5 элементов, состоящий из целых чисел (пример ввода см. ниже).
Проверьте, является ли этот двумерный список симметричным относительно главной диагонали.
Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний.
Выведите на экран ДА, если матрица симметрична и НЕТ - в противном случае.
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
Sample Input:
2 3 4 5 6
3 2 7 8 9
4 7 2 0 4
5 8 0 2 1
6 9 4 1 2
Sample Output:
ДА
"""
lst_in = [[2, 3, 4, 5, 6],
          [3, 2, 7, 8, 9],
          [4, 7, 2, 0, 4],
          [5, 8, 0, 2, 1],
          [6, 9, 4, 1, 2]
          ]
#lst_in[0][0]
#lst_in[0][1] == lst_in[1][0]
#lst_in[0][2] == lst_in[2][0]
#lst_in[0][3] == lst_in[3][0]
#lst_in[0][4] == lst_in[4][0]
#lst_in[1][1]
#lst_in[1][2] == lst_in[2][1]
#lst_in[1][3] == lst_in[3][1]
#lst_in[1][4] == lst_in[4][1]
#lst_in[2][2]
#lst_in[2][3] == lst_in[3][2]
#lst_in[2][4] == lst_in[4][2]
#lst_in[3][3]
#lst_in[3][4] == lst_in[4][3]
#lst_in[4][4]
# идем по горизонали, а сравнимаем по вертикали
s = 'ДА'
for i, j in enumerate(lst_in):
    if s == 'НЕТ':
        break
    for x, y in enumerate(j):
        if lst_in[i][x] != lst_in[x][i]:
            #print(f'lst_in[{i}][{x}] = {lst_in[i][x]} == lst_in[{x}][{i}] = {lst_in[x][i]}')
            s = 'НЕТ'
            break
print(s)
