"""Вводится семизначное целое положительное число. С помощью list comprehension сформировать список lst,
содержащий цифры этого числа (в списке должны быть записаны числа, а не строки). Результат вывести на экран список командой:
print(lst)
Sample Input:
4567397
Sample Output:
[4, 5, 6, 7, 3, 9, 7]
"""

lst = [int(x) for x in str(int(input()))]
print(lst)