""" Вводятся данные в формате ключ=значение в одну строчку через пробел. Необходимо на их основе создать словарь d,
затем удалить из этого словаря ключи 'False' и '3', если они существуют. Ключами и значениями словаря являются строки.
Вывести полученный словарь на экран командой:
print(*sorted(d.items()))
Sample Input:
лена=имя дон=река москва=город False=ложь 3=удовлетворительно True=истина
Sample Output:
('True', 'истина') ('дон', 'река') ('лена', 'имя') ('москва', 'город')
"""
d_in = [i.split(sep='=') for i in input().split()]
d = dict(d_in)
# print(d)
j = 0
while j != len(d):
    if 'False' in d.keys():
        del d['False']
        j += 1
    elif '3' in d.keys():
        del d['3']
        j +=1
    else:
        j += 1
print(*sorted(d.items()))
