"""Вводятся целые числа в одну строку через пробел. На их основе формируется кортеж.
Необходимо создать еще один кортеж с уникальными (не повторяющимися) значениями из первого кортежа.
Результат отобразите в виде списка чисел через пробел."""
#8 11 -5 -2 8 11 -5
a = list(map(int, input().split())) #[8, 11, -5, -2, 8, 11, -5]
t = tuple(a) #(8, 11, -5, -2, 8, 11, -5)
b = {x: None for x in t}
t_2 = tuple(b.keys())

print(*t_2)