"""Одноклеточная амеба каждые 3 часа делится на 2 клетки.
Определить, сколько клеток будет через n часов
(n - целое положительное число, вводимое с клавиатуры).
Считать, что изначально была одна амеба.
Результат вывести на экран.
Задачу необходимо решить с использованием цикла while."""
a = int(input())
s = 1
b = 3
c = a // b
while c != 0:
    if s == 1:
        s = 2
    else:
        s *= 2
    c -= 1
print(s)
# 11
# 8